# LibApp

./: AuthenticationSettings.cs  LibApp.csproj  LibApp_Gr3.csproj  LibApp_Gr3.sln  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
Controllers/: BooksController.cs  CustomersController.cs  HomeController.cs
Controllers/Api/: BooksController.cs  CustomersController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211113114228_Genres.cs  20220109131001_IdentityUserModification.Designer.cs  20220109131001_IdentityUserModification.cs  20220109131404_IdentityUserModificationv2.Designer.cs  20220109131404_IdentityUserModificationv2.cs  20220109131606_IdentityUserModificationv3.Designer.cs  20220109131606_IdentityUserModificationv3.cs  ApplicationDbContextModelSnapshot.cs
Dtos/: BookDto.cs  CustomerDto.cs  GenreDto.cs
Interfaces/: IBookRepository.cs  ICustomerRepository.cs  IGenreRepository.cs  IMembershipTypeRepository.cs
Models/: Book.cs  Customer.cs  ErrorViewModel.cs  MembershipType.cs  Min18YearsIfMember.cs  SeedData.cs
Profiles/: CustomerProfile.cs  GenreProfile.cs  MembershipTypeProfile.cs
Properties/: launchSettings.json
Repository/: BookRepository.cs  CustomerRepository.cs  GenreRepository.cs  MembershipTypeRepository.cs
ViewModels/: CustomerFormViewModel.cs
Views/: _ViewImports.cshtml
Views/Books/: BookForm.cshtml  Details.cshtml  Index.cshtml  Random.cshtml
Views/Customers/: CustomerForm.cshtml  Details.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
